m255
K4
z2
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ashish/ahbaxiprotocol/bridge_ip/uvm_sim
Yahb_if
Z1 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z2 !s110 1782217811
!i10b 1
!s100 5g^WzgOXBgBc?KdI=Y0:L3
IKVjIk18i7@JLfl>fg7ZF60
S1
R0
w1781955636
8../uvm/interfaces/ahb_if.sv
F../uvm/interfaces/ahb_if.sv
!i122 4
Z3 L0 1 0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2025.2;82
r1
!s85 0
31
Z6 !s108 1782217811.000000
!s107 C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm/tb_top_uvm.sv|../uvm/test/bridge_base_test.sv|../uvm/seq/axi_response_seq.sv|../uvm/seq/ahb_basic_seq.sv|../uvm/env/bridge_env.sv|../uvm/env/scoreboard.sv|../uvm/agents/axi_agent.sv|../uvm/agents/axi_read_responder.sv|../uvm/agents/axi_write_responder.sv|../uvm/agents/axi_monitor.sv|../uvm/agents/ahb_agent.sv|../uvm/agents/ahb_sequencer.sv|../uvm/agents/ahb_monitor.sv|../uvm/agents/ahb_driver.sv|../uvm/seq_items/axi_transaction.sv|../uvm/seq_items/ahb_transaction.sv|../uvm/interfaces/axi_if.sv|../uvm/interfaces/ahb_if.sv|
Z7 !s90 -reportprogress|300|-work|work|-sv|+incdir+../uvm/interfaces|+incdir+../uvm/seq_items|+incdir+../uvm/agents|+incdir+../uvm/env|+incdir+../uvm/seq|+incdir+../uvm/test|../uvm/interfaces/ahb_if.sv|../uvm/interfaces/axi_if.sv|../uvm/seq_items/ahb_transaction.sv|../uvm/seq_items/axi_transaction.sv|../uvm/agents/ahb_driver.sv|../uvm/agents/ahb_monitor.sv|../uvm/agents/ahb_sequencer.sv|../uvm/agents/ahb_agent.sv|../uvm/agents/axi_monitor.sv|../uvm/agents/axi_write_responder.sv|../uvm/agents/axi_read_responder.sv|../uvm/agents/axi_agent.sv|../uvm/env/scoreboard.sv|../uvm/env/bridge_env.sv|../uvm/seq/ahb_basic_seq.sv|../uvm/seq/axi_response_seq.sv|../uvm/test/bridge_base_test.sv|../uvm/tb_top_uvm.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -work work -sv +incdir+../uvm/interfaces +incdir+../uvm/seq_items +incdir+../uvm/agents +incdir+../uvm/env +incdir+../uvm/seq +incdir+../uvm/test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0 defaultOptions 1085333592
vahb_slave
2../rtl/ahb_slave.v
!s110 1782217810
!i10b 1
!s100 AQ1:4[MMI4A>9`0G45khY0
ISjP33fHm5<Ii3@=@2ZWDU1
R0
w1781844597
8../rtl/ahb_slave.v
F../rtl/ahb_slave.v
!i122 0
L0 1 131
R4
R5
r1
!s85 0
31
!s108 1782217810.000000
!s107 ../rtl/ahb_slave.v|
!s90 -reportprogress|300|-work|work|../rtl/ahb_slave.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
Yaxi_if
R1
R2
!i10b 1
!s100 XXEiXoCzY46>BX>=A3c[R2
I;D5f8PZcJ>mDRJ2DFf57Q3
S1
R0
w1781956591
8../uvm/interfaces/axi_if.sv
F../uvm/interfaces/axi_if.sv
!i122 4
R3
R4
R5
r1
!s85 0
31
R6
Z12 !s107 C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/altera_lite/25.1std/questa_fse/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../uvm/tb_top_uvm.sv|../uvm/test/bridge_base_test.sv|../uvm/seq/axi_response_seq.sv|../uvm/seq/ahb_basic_seq.sv|../uvm/env/bridge_env.sv|../uvm/env/scoreboard.sv|../uvm/agents/axi_agent.sv|../uvm/agents/axi_read_responder.sv|../uvm/agents/axi_write_responder.sv|../uvm/agents/axi_monitor.sv|../uvm/agents/ahb_agent.sv|../uvm/agents/ahb_sequencer.sv|../uvm/agents/ahb_monitor.sv|../uvm/agents/ahb_driver.sv|../uvm/seq_items/axi_transaction.sv|../uvm/seq_items/ahb_transaction.sv|../uvm/interfaces/axi_if.sv|../uvm/interfaces/ahb_if.sv|
R7
!i113 0
R8
R9
R10
vaxi_master
2../rtl/axi_master.v
R2
!i10b 1
!s100 TA^mfSLD6gAA`[TgJjH[c1
IKWagYf2ZHC<Xk^DOne3Eb2
R0
w1781801080
8../rtl/axi_master.v
F../rtl/axi_master.v
!i122 2
L0 1 153
R4
R5
r1
!s85 0
31
R6
!s107 ../rtl/axi_master.v|
!s90 -reportprogress|300|-work|work|../rtl/axi_master.v|
!i113 0
R11
R10
vbridge_fsm
2../rtl/bridge_fsm.v
R2
!i10b 1
!s100 =1<75<Dk1KKGRJFK^Xa2N1
Il4kh5c678DMWZhMABPDFJ2
R0
w1781843227
8../rtl/bridge_fsm.v
F../rtl/bridge_fsm.v
!i122 1
L0 1 134
R4
R5
r1
!s85 0
31
R6
!s107 ../rtl/bridge_fsm.v|
!s90 -reportprogress|300|-work|work|../rtl/bridge_fsm.v|
!i113 0
R11
R10
vbridge_top
2../rtl/bridge_top.v
R2
!i10b 1
!s100 >FKz=IV6bY:^=gmSbRV9^1
ICnzj5U5dnLE<A7k^RJGJn0
R0
w1781840886
8../rtl/bridge_top.v
F../rtl/bridge_top.v
!i122 3
L0 1 146
R4
R5
r1
!s85 0
31
R6
!s107 ../rtl/bridge_top.v|
!s90 -reportprogress|300|-work|work|../rtl/bridge_top.v|
!i113 0
R11
R10
